spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
logging.level.com.wevat=DEBUG
transferWise.api.url=https://api.sandbox.transferwise.tech/v1/quotes
transferWise.api.key=
transferWise.api.profile.id=
